<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>Главная страница</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon.ico?v=12" type="image/x-icon">
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body id="main-page">

  <div class="page-wrapper">

    <div class="page-top"><i class="fa fa-angle-double-up"></i></div>
    <a href="tel:+77017429347" id="callMe" class="call-me"><i class="fa fa-phone"></i></a>

    <header class="header">
      <div class="container">
        <div class="header__content">          
          <h3 class="header__title d-none d-lg-block">
            Уникальные фруктово-ореховые 
            батончики казахстанского производства
          </h3>

          <div class="header__address d-none d-lg-block">
            <div class="header__city">
              Ваш город  

              <div class="dropdown">
                <div class="dropdown-toggle" id="cityDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span>Алматы</span>
                </div>
                <div class="dropdown-menu" aria-labelledby="cityDropdownMenu">
                  <a class="dropdown-item" href="#">Алматы</a>
                  <a class="dropdown-item" href="#">Астана</a>
                </div>
              </div>    
            </div>

            <a href="#" class="accent underline" data-remodal-target="dostavka-modal">Доставка и оплата</a>
          </div>          

          <a href="/" class="logo">
            <img src="./img/logo.png" alt="">
          </a>

          <div class="grow d-lg-none"></div>

          <div class="d-none d-xl-block">
            Время работы: <br>
            Пн.-пт: 09:00 - 18:00
          </div>

          <div class="phone-block d-none d-lg-block">
            <a href="tel:+77273468799" class="text-phone" id="phone_number">+7 (727) 346 87 99</a>
            <a href="tel:+77017429347" class="text-phone" id="phone_number">+7 701 742 93 47</a>
          </div>

          <a href="#" class="button button--small d-none d-sm-block" data-remodal-target="zvonok-modal">Заказать обратный звонок</a>

          <a class="link basket d-lg-none" href="#">Корзина</a>

          <button class="hamburger hamburger--elastic hamburger--accessible d-lg-none">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>

        <nav class="main-menu">
          <div class="container">
            <ul>
              <li>
                <a class="link" href="/">Главная</a>
              </li>
              <li>
                <a class="link" href="/#nabors">Наборы</a>
              </li>
              <li>
                <a class="link" href="/#reviews">Отзывы</a>
              </li>
              <li>
                <a class="link" href="/#places">Где купить </a>
              </li>
              <li>
                  <a class="link" href="/#contact">Контакты</a>
              </li>
              <li class="grow"></li>
              <li>
                <a class="link accent" href="/category.html">Батончики</a>
              </li>
              <li>
                <a class="link accent" href="/partner.html">Сотрудничество</a>
              </li>
              <li>
                <a class="link accent" href="/sale.html">Акции</a>
              </li>
              <li class="last d-none d-lg-block">
                <a class="link basket" href="#" data-remodal-target="basket-modal">Корзина</a>
              </li>
              <li class="d-lg-none">
                <a href="tel:+77273468799" class="text-phone" id="phone_number">+7 (727) 346 87 99</a>
              </li>
              <li class="d-lg-none">
                <a href="tel:+77017429347" class="text-phone" id="phone_number">+7 701 742 93 47</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section class="section section--grow s-sale">
      <div class="container">
        <div class="nabor nabor--large">
          <div class="nabor__image"><img src="./img/nabor-1.png" alt=""></div>
          <div class="nabor__content">
            <h2 class="nabor__title">Макси-набор батончиков "Bio Elite" 
                из 24 штук со скидкой в 10%!</h2>

            <div class="nabor__price"> 8 400тг. <span>вместо <del>9360</del></span></div>
            <a href="#" class="nabor__link accent underline" data-remodal-target="nabor-modal-1">Что входит в набор?</a>
            <button class="button">Купить</button>

            <div class="form form--horizontal wow fadeIn">
              <form action="/mail.php" method="post">
                <div class="form__title">Или укажите контактные данные, и наш менеджер свяжется с Вами!</div>
                <div class="form__content">
    
                  <input type="hidden" name="info" value="Или укажите контактные данные, и наш менеджер свяжется с Вами!">
    
                  <div class="input-div">
                    <input type="text" class="input" name="name" placeholder="Имя">
                  </div>
    
                  <div class="input-div">
                    <input type="tel" class="input" name="phone" placeholder="Номер телефона *" required="">
                    <span class="error-message">Заполните это поле</span>
                  </div>
    
                  <button class="button ajax-submit" type="submit" id="zakazat_obratnyi_zvonok">Заказать обратный звонок</button>
                </div>
                <div class="form__info">*Гарантируем 100% сохранность Ваших данных</div>
              </form>
            </div>
          </div>
        </div>        

        <div class="grow"></div>
        
        <a href="/" class="underline accent">Вернуться на главную</a>
      </div>
    </section>

    <footer class="footer inverse">
      <div class="container">
        <div class="footer__content">
          <div class="footer__menu">
            <div>
              <a href="/">Главная</a>
              <a href="/#nabors">Наборы</a>
              <a href="/category.html">Батончики</a>
            </div>
            <div>
              <a href="#" data-remodal-target="dostavka-modal">Доставка и оплата</a>
              <a href="/#contact">Контакты</a>
              <a href="/partner.html">Сотрудничество</a>
            </div>
          </div>

          <div class="footer__address">
            050042, РК, город Алматы, 
            ул. Жандосова 98, <br>
            бизнеc-центр "Навои тауэрс"
          </div>

          <a href="/" class="logo">
            <img src="./img/logo-white.png" alt="">
          </a>
          
          <div class="footer__contact">
            <div class="phone-block">
              <a href="tel:+77273468799" class="text-phone" id="phone_number">+7 (727) 346 87 99</a>
              <a href="tel:+77017429347" class="text-phone" id="phone_number">+7 701 742 93 47</a>
            </div>
  
            <a href="#" class="button button--small button--yellow" data-remodal-target="zvonok-modal">Заказать обратный звонок</a>      
          </div>

          <div class="footer__comand">
            <div>Создано с любовью командой</div>
            <a href="//marketing-time.kz" target="_blank"><img src="./img/marketing-time.png" alt="MarketingTime"></a>
            <div>Поток клиентов для Вашего бизнеса</div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div class="remodal remodal--small" data-remodal-id="zvonok-modal" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>

    <div class="remodal__title">Укажите контактные данные, <br>
        и наш менеджер свяжется с Вами!</div>

    <div class="form form--vertical">
      <form action="/mail.php" method="post">
        <div class="form__content">
          <input type="hidden" name="info" value="Обратный звонок">

          <div class="input-div">
            <input type="text" class="input" name="name" placeholder="Имя">
          </div>

          <div class="input-div">
            <input type="tel" class="input" name="phone" placeholder="Номер телефона *" required>
            <span class="error-message">Заполните это поле</span>
          </div>

          <button class="button ajax-submit" type="submit" id="zakazat_zvonok">Заказать обратный звонок</button>
        </div>
        <div class="form__info">*Гарантируем 100% сохранность Ваших данных</div>
      </form>
    </div>
  </div>

  <div class="remodal nabor-modal" data-remodal-id="nabor-modal-1" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <img src="./img/logo-mini.png" alt="" class="remodal__logo">

    <div class="nabor nabor--large">
      <div class="nabor__image nabor__image--mini"><img src="./img/nabor-1.png" alt=""></div>
      <div class="nabor__content">
        <h3 class="nabor__title">Макси-набор батончиков "Bio Elite"</h3>
        <div class="nabor__count">Количество: 24 батончика</div>

        <div class="counter">
          <div class="counter__descrease">-</div>
          <input type="number" value="1">
          <div class="counter__increase">+</div>
        </div>            

        <div class="nabor__price"> 8 400тг. <span>вместо <del>9360</del></span></div>
        <button class="button">Купить</button>
      </div>
    </div>

    <ul class="list">
      <li>4 фруктово-ореховых батончиков со вкусом "ИНЖИР-АРАХИС"</li>
      <li>4 фруктово-ореховых батончиков со вкусом "ШОКОЛАД-МИНДАЛЬ"</li>
      <li>4 фруктово-ореховых батончиков со вкусом "КЛЮКВА-ИЗЮМ"</li>
      <li>4 фруктово-ореховых батончиков со вкусом "АПЕЛЬСИН"</li>
      <li>4 фруктово-ореховых батончиков со вкусом "КУРАГА-АРАХИС"</li>
      <li>4 фруктово-ореховых батончиков со вкусом "ЯБЛОКО-КОРИЦА" </li>
    </ul>

    <div class="nabor-modal__bottom">
      <p>Собери свой набор батончиков "Bio Elite"!</p>
      <a class="button" href="/category.html">Собрать свой набор батончиков</a>
    </div>

  </div>

  <div class="remodal nabor-modal" data-remodal-id="nabor-modal-2" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <img src="./img/logo-mini.png" alt="" class="remodal__logo">

    <div class="nabor nabor--large">
      <div class="nabor__image nabor__image--mini"><img src="./img/nabor-2.png" alt=""></div>
      <div class="nabor__content">
        <h3 class="nabor__title">Мини-набор батончиков "Bio Elite"</h3>
        <div class="nabor__count">Количество: 6 батончика</div>

        <div class="counter">
          <div class="counter__descrease">-</div>
          <input type="number" value="1">
          <div class="counter__increase">+</div>
        </div>            

        <div class="nabor__price"> 2 340тг.</div>
        <button class="button">Купить</button>
      </div>
    </div>

    <ul class="list">
      <li>1 фруктово-ореховых батончиков со вкусом "ИНЖИР-АРАХИС"</li>
      <li>1 фруктово-ореховых батончиков со вкусом "ШОКОЛАД-МИНДАЛЬ"</li>
      <li>1 фруктово-ореховых батончиков со вкусом "КЛЮКВА-ИЗЮМ"</li>
      <li>1 фруктово-ореховых батончиков со вкусом "АПЕЛЬСИН"</li>
      <li>1 фруктово-ореховых батончиков со вкусом "КУРАГА-АРАХИС"</li>
      <li>1 фруктово-ореховых батончиков со вкусом "ЯБЛОКО-КОРИЦА" </li>
    </ul>

    <div class="nabor-modal__bottom">
      <p>Собери свой набор батончиков "Bio Elite"!</p>
      <a class="button" href="/category.html">Собрать свой набор батончиков</a>
    </div>

  </div>

  <div class="remodal basket-modal modal" data-remodal-id="basket-modal" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>

    <div class="remodal__title">
      <img src="./img/logo-middle.png" alt=""> Мой набор батончиков "Bio Elite"
    </div>

    <div class="basket-modal__block">
      <div class="modal-block text-center">
        <div class="modal-block__title">Итого :</div>
        <div class="d-flex">
          <div class="modal-block__price">15 210 тг.</div>
          <div class="modal-block__sale">- 10%</div>
        </div>
        <div class="modal-block__price--large">13 689 тг.</div>
      </div>
      <button class="button" data-remodal-target="zakaz-modal">Оформить</button>
    </div>

    <div class="basket-modal__content">
      <div class="basket-item">
        <div class="basket-item__image"><img src="./img/category-mini-1.png" alt=""></div>
        <h4 class="basket-item__title">Батончик со вкусом <br>
            "КУРАГА-АРАХИС"  </h4>
          <div class="counter">
            <div class="counter__descrease">-</div>
            <input type="number" value="1">
            <div class="counter__increase">+</div>
          </div>
        <div class="basket-item__price">1 950 тг.</div>
      </div>
      <div class="basket-item">
        <div class="basket-item__image"><img src="./img/category-mini-2.png" alt=""></div>
        <h4 class="basket-item__title">Батончик со вкусом <br>
            "ИНЖИР-АРАХИС"</h4>
          <div class="counter">
            <div class="counter__descrease">-</div>
            <input type="number" value="1">
            <div class="counter__increase">+</div>
          </div>
        <div class="basket-item__price">390 тг.</div>
      </div>
      <div class="basket-item">
        <div class="basket-item__image"><img src="./img/category-mini-3.png" alt=""></div>
        <h4 class="basket-item__title">Батончик со вкусом <br>
            "ЯБЛОКО-КОРИЦА"</h4>
          <div class="counter">
            <div class="counter__descrease">-</div>
            <input type="number" value="1">
            <div class="counter__increase">+</div>
          </div>
        <div class="basket-item__price">3 120 тг.</div>
      </div>
      <div class="basket-item">
        <div class="basket-item__image"><img src="./img/category-mini-4.png" alt=""></div>
        <h4 class="basket-item__title">Батончик со вкусом <br>
            "ШОКОЛАД-МИНДАЛЬ"</h4>
          <div class="counter">
            <div class="counter__descrease">-</div>
            <input type="number" value="1">
            <div class="counter__increase">+</div>
          </div>
        <div class="basket-item__price">5 850 тг.</div>
      </div>
      <div class="basket-item">
        <div class="basket-item__image"><img src="./img/category-mini-5.png" alt=""></div>
        <h4 class="basket-item__title">Батончик со вкусом <br>
            "АПЕЛЬСИН"</h4>
          <div class="counter">
            <div class="counter__descrease">-</div>
            <input type="number" value="1">
            <div class="counter__increase">+</div>
          </div>
        <div class="basket-item__price">1 170 тг.</div>
      </div>
      <div class="basket-item">
        <div class="basket-item__image"><img src="./img/category-mini-6.png" alt=""></div>
        <h4 class="basket-item__title">Батончик со вкусом <br>
            "КЛЮКВА-ИЗЮМ"</h4>
          <div class="counter">
            <div class="counter__descrease">-</div>
            <input type="number" value="1">
            <div class="counter__increase">+</div>
          </div>
        <div class="basket-item__price">2 730 тг.</div>
      </div>
    </div>
  </div>

  <div class="remodal zakaz-modal modal" data-remodal-id="zakaz-modal" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>

    <div class="remodal__title">
      <img src="./img/logo-middle.png" alt=""> Оформление заказа
    </div>

    <div class="zakaz-modal__block">
      <div class="modal-block">
        <div class="modal-block__title">
          Итого :
          <span class="modal-block__price">15 210 тг.</span>
          <span class="modal-block__sale">- 10%</span>
        </div>
        <div class="modal-block__total"> 13 689 тг.</div>
        <div>Доставка : <span class="modal-block__deliver">0 тг.</span></div>
      </div>
      <button class="button" data-remodal-target="zakaz-modal">Оформить</button>
      <a href="#" class="underline accent back" data-remodal-target="basket-modal">Редактировать заказ</a>
    </div>

    <div class="zakaz-modal__content">
      <form action="">
        <div class="tr">
          <label class="label">
            Как Вас зовут? *
          </label>

          <div class="input-div">
            <input type="text" class="input" name="name" required>
            <span class="error-message">Заполните это поле</span>
          </div>      
        </div>

        <div class="tr">
          <label class="label">
            Телефон *
          </label>

          <div class="input-div">
            <input type="tel" class="input" name="phone" required="">
            <span class="error-message">Заполните это поле</span>
          </div>
        </div>

        <div class="tr">
          <label class="label">
            Город *
          </label>

          <div class="dropdown dropdown--bordered">
            <div class="dropdown-toggle" id="cityDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <input type="hidden" name="Город" value="Алматы">
              <span>Алматы</span>
            </div>
            <div class="dropdown-menu" aria-labelledby="cityDropdownMenu">
              <a class="dropdown-item" href="#">Алматы</a>
              <a class="dropdown-item" href="#">Астана</a>
            </div>
          </div>      
        </div>

        <div class="tr">
          <label class="label">Адрес доставки *</label>

          <div class="input-div">
            <textarea name="Адрес" class="textarea"></textarea>
          </div>
        </div>

        <div class="tr">
          <label class="label">Комментарий</label>

          <div class="input-div">
            <textarea name="Комментарий" class="textarea"></textarea>
          </div>
        </div>

        <div class="tr">
          <label class="label">Способ оплаты</label>

          <div class="payments">
            <label class="checkbox"><input type="radio" name="Способ_оплаты" value="Наличными курьеру"><span></span> Наличными курьеру</label>
            <label class="checkbox"><input type="radio" name="Способ_оплаты" value="Банковской картой" checked><span></span> Банковской картой</label>

            <div class="cards">
              <label class="checkbox"><input type="radio" name="Карта" value="VISA"><span></span> <img src="./img/visa.png" alt=""></label>
              <label class="checkbox"><input type="radio" name="Карта" value="MasterCard"><span></span> <img src="./img/mastercard.png" alt=""></label>
              <label class="checkbox"><input type="radio" name="Карта" value="American Express"><span></span> <img src="./img/american-express.png" alt=""></label>
            </div>
          </div>
        </div>

        <div class="tr tr--long">
          <label class="label">Укажите купюру, <br>
              с которой надо подготовить сдачу</label>

          <div class="input-div">
            <input type="text" class="input" name="Купюра">
          </div> 
        </div>
      </form>
    </div>   
  </div>

  <div class="remodal dostavka-modal modal" data-remodal-id="dostavka-modal" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>

    <div class="remodal__title">
      <img src="./img/logo-middle.png" alt=""> Доставка и оплата
    </div>

    <div class="d-sm-flex">
      <div class="label">Доставка</div>
      <div>
        <p>- Доставка осуществляется во все регионы Казахстана</p>
        <p>- По городу Алматы доставка осуществляется курьером день в день        </p>
        <p>- По Казахстану доставка осуществляется курьерской компанией и занимает от 1 до 7 рабочих дней в зависимости от удаленности региона        </p>
        <p>- Минимальная сумма заказа - 2340 тг.        </p>
        <p>- По Алматы доставка бесплатна при заказе на сумму от 2340 тг.</p>
      </div>
    </div>
    <div class="d-sm-flex">
      <div class="label">Оплата</div>
      <div>
          <p class="accent">Два способа оплаты:</p>
          <p>- наличными курьеру (по городу Алматы)          </p>
          <p>- онлайн-оплата на сайте</p>
      </div>
    </div>

    <div class="modal__bottom">
      <div class="form__title">Есть вопросы? Закажите обратный звонок, и наш менеджер свяжется с Вами!</div>

      <div class="form form--horizontal">
        <form action="/mail.php" method="post">
          <div class="form__content">
            <input type="hidden" name="info" value="Есть вопросы? Закажите обратный звонок, и наш менеджер свяжется с Вами!">
  
            <div class="input-div">
              <input type="text" class="input" name="name" placeholder="Имя">
            </div>
  
            <div class="input-div">
              <input type="tel" class="input" name="phone" placeholder="Номер телефона *" required="">
              <span class="error-message">Заполните это поле</span>
            </div>
  
            <button class="button ajax-submit" type="submit" id="zakazat_obratnyi_zvonok">Заказать обратный звонок</button>
          </div>
          <div class="form__info">*Гарантируем 100% сохранность Ваших данных</div>
        </form>
      </div>    
    </div>
  </div>

  <script src="./js/libs.min.js"></script>
  <script src="./js/main.min.js"></script>
</body>

</html>